<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body style="background:url('https://www.xtrafondos.com/descargar.php?id=4007&resolucion=2560x1440')no-repeat; background-size:cover; ">
<style>
    body {
        font-family: Arial, Arial;
        color: black;
        font-size: 22px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;

    }

    main {
        max-width: 700px;
        margin: 0 auto;
        padding: 20px;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 8);
        text-align: center;

    }
    div{
        background-color: rgba(255, 255, 255, 0.3);
    }
</style><style>
    body {
        font-family: Arial, Arial;
        color: black;
        font-size: 10px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
    h1 {
        margin: 0;
        font-size: 36px;
        color: brown;
    }
    main {
        margin: 0 auto;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 5);
        background-color: rgba(255, 255, 255, 0.3);
    }
</style>
<body>
<main>
    <table class="table table-ligth table-striped-columns" >
            <thead>
                <tr>
                    <th>ID</th>
                    <th>NAME</th>
                    <th>APELLIDO</th>
                    <th>CELULAR</th>
                    <th>TIPO_ARMA</th>
                    <th>METODO_DE _PAGO</th>
                    <th>CANTIDAD_DE_ARMAS</th>
                    <th>ACCIONES</th>
                </tr>

            </thead>
        <tbody>
            <tr th:each="persona:${personas}">
                <td th:text="${persona.id}"></td>
                <td th:text="${persona.name}"></td>
                <td th:text="${persona.apellido}"></td>
                <td th:text="${persona.telefono}"></td>
                <td th:text="${persona.tipo}"></td>
                <td th:text="${persona.metodo}"></td>
                <td th:text="${persona.cant}"></td>
                <td>
                    <a th:href="@{/editar/}+${persona.id}" class="btn btn-warning">Editar</a>
                    <a th:href="@{/eliminar/}+${persona.id}"  class="btn btn-danger">Eliminar</a>
                </td>
            </tr>
        </tbody>
    </table>
</main>
</body>
</html>