<!DOCTYPE html>
<html lang="es" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Timeplok</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>
<body style="background:url('https://www.xtrafondos.com/descargar.php?id=4007&resolucion=2560x1440')no-repeat; background-size:cover; ">
<style>
    body {
        font-family: Arial, Arial;
        color: black;
        font-size: 22px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;

    }

    main {
        max-width: 700px;
        margin: 0 auto;
        padding: 20px;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 8);
        text-align: center;

    }
    div{
        background-color: rgba(255, 255, 255, 0.3);
    }
</style><style>
    body {
        font-family: Arial, Arial;
        color: black;
        font-size: 22px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;

    }

    main {
        max-width: 700px;
        margin: 0 auto;
        padding: 20px;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 8);
        text-align: center;

    }
    div{
        background-color: rgba(255, 255, 255, 0.3);
    }
</style>
<header>

    <div class="container"></div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">

            <h2 class="text-center my-7 col-10" style="color:black  ">ARMERIA blesfSDSD</h2>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>



        </div>
    </nav>


    <div class="container-fluid">
        <h1 class="text-center my-7 col-15" style="color:white">En nuestra Armería tenemos una gran oferta para comprar
            armas online, fácil y sin complicaciones. Ofrecemos las armas de fuego más baratas como escopetas, pistolas
            y revólveres a los mejores precios. Además, te damos grandes ofertas en otro tipo de armas como arcos,
            ballestas, cuchillos o municiones, tenemos varios tipos de armas y rango de precios, desde armas baratas
            hasta armas profesionales.
        </h1>
    </div>
    <main>
    <div class="container mt-4">
        <div class="row">
            <div class="col-15md-6">

                    <div class="card-body">
                        <h5 class="card-title">TIPOS DE ARMA</h5>
                        <p class="card-text">Tenemos algunas opciones de armas, elija la de su preferencia.</p>
                        <a class="btn btn-primary" href="/rifles">rifles</a>
                        <a class="btn btn-primary" href="/escopeta">escopetas</a>
                        <a class="btn btn-primary" href="/pistola">pistolas</a>
                    </div>

                    <div class="card-body">
                        <h5 class="card-title">OTRAS COMPRAS</h5>
                        <p class="card-text">Te ofrecemos arcos, ballestas, cuchillos y municiones.</p>
                        <a class="btn btn-primary" href="/cuchillo">Cuchillo</a>
                        <a class="btn btn-primary" href="/ballesta">Ballesta</a>
                        <a class="btn btn-primary" href="/arco">Arco</a>
                        <a class="btn btn-primary" href="/municion">Municione</a>

                    </div>

            </div>
        </div>
    </div>
    </main>
</header>
</body>
</html>